<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MENU</title>
    <!-- ADDING BOOTSTRAP LIBRARIES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!-- LINKING STYLESHEET -->
    <link rel="stylesheet" href="CSS/menustyle.css">
    <script type="text/javascript" src="res.js">

    </script>
  </head>
  <body>
    <h1>THE MENU</h1>
    <!-- STARTERS -->




    <h2>STARTERS</h2>
    <section class="mt-5">
      <div class="container">
        <div class="table-responsive">
          <table class="table" >
            <thead class="thead-light">
              <tr>
                <th scope="col" class="text-white">Dishes</th>
                <th scope="col" class="text-white">Price</th>
                <th scope="col" class="text-white">Quantity</th>
                <th scope="col" class="text-white">Add to Cart</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="main">
                    <div class="d-flex">
                      <img src="menuimages/starter/img1.png" alt="dish1" class="size">
                    </div>
                    <div class="des">
                      <p class="name">Panipuri</p>
                    </div>
                  </div>
                </td>
                <td>
                  <h6 class="price">Rs 120</h6>
                </td>
                <td>
                  <input type="number" id="starters1" name="quantity" min="1" max="5">
                </td>
                <td>
                  <button onclick="Starter1()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>
                  <div class="main">
                    <div class="d-flex">
                      <img src="menuimages/starter/img2.png" alt="dish1" class="size">
                    </div>
                    <div class="des">
                      <p class="name">Dry Manchurian</p>
                    </div>
                  </div>
                </td>
                <td>
                  <h6 class="price">Rs 250</h6>
                </td>
                <td>
                  <input type="number" id="starters2" name="quantity" min="1" max="5">
                </td>
                <td>
                  <button onclick="Starter2()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>
                  <div class="main">
                    <div class="d-flex">
                      <img src="menuimages/starter/img3.png" alt="dish1" class="size">
                    </div>
                    <div class="des">
                      <p class="name">Onion Bhajia</p>
                    </div>
                  </div>
                </td>
                <td>
                  <h6 class="price">Rs 200</h6>
                </td>
                <td>
                  <input type="number" id="starters3" name="quantity" min="1" max="5">
                </td>
                <td>
                  <button onclick="Starter3()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>
                  <div class="main">
                    <div class="d-flex">
                      <img src="menuimages/starter/img4.png" alt="dish1" class="size">
                    </div>
                    <div class="des">
                      <p class="name">Tandori Gobi</p>
                    </div>
                  </div>
                </td>
                <td>
                  <h6 class="price">Rs 230</h6>
                </td>
                <td>
                  <input type="number" id="starters4" name="quantity" min="1" max="5">
                </td>
                <td>
                  <button onclick="Starter4()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>
                  <div class="main">
                    <div class="d-flex">
                      <img src="menuimages/starter/img5.png" alt="dish1" class="size">
                    </div>
                    <div class="des">
                      <p class="name">Panner Tikka</p>
                    </div>
                  </div>
                </td>
                <td>
                  <h6 class="price">Rs 300</h6>
                </td>
                <td>
                  <input type="number" id="starters5" name="quantity" min="1" max="5">
                </td>
                <td>
                  <button onclick="Starter5()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <br>
    <br>
    <!-- STARTERS ENDS -->

        <!-- MAIN COURSE STARTS -->
        <h2>MAIN COURSE</h2>
        <section class="mt-5">
          <div class="container">
            <div class="table-responsive">
              <table class="table" >
                <thead class="thead-light">
                  <tr>
                    <th scope="col" class="text-white">Dishes</th>
                    <th scope="col" class="text-white">Price</th>
                    <th scope="col" class="text-white">Quantity</th>
                    <th scope="col" class="text-white">Add to Cart</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/maincourse/img1.jpg" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">White Sauce Pasta</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 360</h6>
                    </td>
                    <td>
                      <input type="number" id="mc1" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Course1()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/maincourse/img3.jpg" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">Noodle Bowl</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 300</h6>
                    </td>
                    <td>
                      <input type="number" id="mc2" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Course2()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/maincourse/img4.jpg" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">Cheesy Pizza</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 350</h6>
                    </td>
                    <td>
                      <input type="number" id="mc3" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Course3()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/maincourse/img5.jpg" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">Fruit Bowl</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 200</h6>
                    </td>
                    <td>
                      <input type="number" id="mc4" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Course4()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/maincourse/img6.jpg" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">Dal Makhni with Breads</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 350</h6>
                    </td>
                    <td>
                      <input type="number" id="mc5" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Course5()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <br>
        <br>
        <!-- Main course ends -->
        <!-- Dessert Starts -->

        <h2>DESSERT</h2>
        <section class="mt-5">
          <div class="container">
            <div class="table-responsive">
              <table class="table" >
                <thead class="thead-light">
                  <tr>
                    <th scope="col" class="text-white">Dishes</th>
                    <th scope="col" class="text-white">Price</th>
                    <th scope="col" class="text-white">Quantity</th>
                    <th scope="col" class="text-white">Add to Cart</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/dessert/img1.png" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">Cheesecake</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 180</h6>
                    </td>
                    <td>
                      <input type="number" id="d1" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Dessert1()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/dessert/img2.jpg" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">Chocolate Truffle Cake</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 200</h6>
                    </td>
                    <td>
                      <input type="number" id="d2" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Dessert2()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/dessert/img3.png" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">Red Velvet Pastry</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 150</h6>
                    </td>
                    <td>
                      <input type="number" id="d3" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Dessert3()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/dessert/img4.jpg" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">Vanilla Ice cream with Brownie</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 230</h6>
                    </td>
                    <td>
                      <input type="number" id="d4" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Dessert4()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      <div class="main">
                        <div class="d-flex">
                          <img src="menuimages/dessert/img5.png" alt="dish1" class="size">
                        </div>
                        <div class="des">
                          <p class="name">Vanilla Flan</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <h6 class="price">Rs 190</h6>
                    </td>
                    <td>
                      <input type="number" id="d5" name="quantity" min="1" max="5">
                    </td>
                    <td>
                      <button onclick="Dessert5()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <!-- Dessert ENDS -->
        <br>
        <br>
        <!-- Drinks Starts -->

                <h2>DRINKS</h2>
                <section class="mt-5">
                  <div class="container">
                    <div class="table-responsive">
                      <table class="table" >
                        <thead class="thead-light">
                          <tr>
                            <th scope="col" class="text-white">Dishes</th>
                            <th scope="col" class="text-white">Price</th>
                            <th scope="col" class="text-white">Quantity</th>
                            <th scope="col" class="text-white">Add to Cart</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="main">
                                <div class="d-flex">
                                  <img src="menuimages/drinks/img1.jpg" alt="dish1" class="size">
                                </div>
                                <div class="des">
                                  <p class="name">Lava Flow Cocktail</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <h6 class="price">Rs 190</h6>
                            </td>
                            <td>
                              <input type="number" id="dr1" name="quantity" min="1" max="5">
                            </td>
                            <td>
                              <button onclick="Drink1()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                            </td>
                          </tr>
                        </tbody>
                        <tbody>
                          <tr>
                            <td>
                              <div class="main">
                                <div class="d-flex">
                                  <img src="menuimages/drinks/img2.jpg" alt="dish1" class="size">
                                </div>
                                <div class="des">
                                  <p class="name">Rose Sangria</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <h6 class="price">Rs 150</h6>
                            </td>
                            <td>
                              <input type="number" id="dr2" name="quantity" min="1" max="5">
                            </td>
                            <td>
                              <button onclick="Drink2()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                            </td>
                          </tr>
                        </tbody>
                        <tbody>
                          <tr>
                            <td>
                              <div class="main">
                                <div class="d-flex">
                                  <img src="menuimages/drinks/img3.jpg" alt="dish1" class="size">
                                </div>
                                <div class="des">
                                  <p class="name">Green Apple Drink</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <h6 class="price">Rs 210</h6>
                            </td>
                            <td>
                              <input type="number" id="dr3" name="quantity" min="1" max="5">
                            </td>
                            <td>
                              <button onclick="Drink3()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                            </td>
                          </tr>
                        </tbody>
                        <tbody>
                          <tr>
                            <td>
                              <div class="main">
                                <div class="d-flex">
                                  <img src="menuimages/drinks/img4.jpg" alt="dish1" class="size">
                                </div>
                                <div class="des">
                                  <p class="name">Strawberry Frosty</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <h6 class="price">Rs 170</h6>
                            </td>
                            <td>
                              <input type="number" id="dr4" name="quantity" min="1" max="5">
                            </td>
                            <td>
                              <button onclick="Drink4()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                            </td>
                          </tr>
                        </tbody>
                        <tbody>
                          <tr>
                            <td>
                              <div class="main">
                                <div class="d-flex">
                                  <img src="menuimages/drinks/img5.jpg" alt="dish1" class="size">
                                </div>
                                <div class="des">
                                  <p class="name">White Sangria</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <h6 class="price">Rs 180</h6>
                            </td>
                            <td>
                              <input type="number" id="dr5" name="quantity" min="1" max="5">
                            </td>
                            <td>
                              <button onclick="Drink5()" class="btn btn-outline-light btn-sm">Add to Cart</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </section>

                <p align="center" style="color:#F0D9E7;">
                  <button type="button" name="placeorder" class="btn btn-outline-light btn-lg place" onclick="func()">CALCULATE TOTAL</button>
                  <br>Your total is Rs
                <input type="text" id="output" name="display" >
              </p>


        <!-- Drinks ends -->

        <hr>

    <div class="container " align="center">

<form class="order" action="index.html" method="post">
  <p class="hello">
      <label for="name">FULL NAME:</label>
      <input type="text" name="names" value="" id="txtname" class="ki">
  </p>
  <p class="hello">

    <label for="no">PHONE NUMBER:</label>
        <input type="text" name="nos" value="" id="txtno" class="ki">
  </p>
  <p class="hello">

    <label for="address">ADDRESS:</label>
    <input type="text" name="addresses" value="" id="txtad" class="ki">
  </p>
  <p class="hello">

      <label for="pay">PAYMENT OPTION:</label>
      <input type="checkbox" name="pays" value="" class="ki" id="che">
      Cash on delivery
  </p>

</form>

<br>
<br>


<hr>
<button type="button" name="placeorder" class="btn btn-outline-light btn-lg place" onclick="mfunc()">PLACE ORDER</button>
</div>

<br>
<br>



<script type="text/javascript" src="javascript/res.js">

</script>

  </body>
</html>
